###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=365ce3478dc53104b1bc993211af3562
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@mysql:3306/project?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
