# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@mysql:3306/project?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> league/oauth2-client ###
OAUTH_GOOGLE_CLIENT_ID="client_id"
OAUTH_GOOGLE_CLIENT_SECRET="secret"
OAUTH_LINKEDIN_CLIENT_ID="client_id"
OAUTH_LINKEDIN_CLIENT_SECRET="secret"
OAUTH_FACEBOOK_CLIENT_ID="client_id"
OAUTH_FACEBOOK_CLIENT_SECRET="secret"
###< league/oauth2-client ###
